<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rhymer View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RhymerViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-e9-q2f">
                                <rect key="frame" x="0.0" y="52" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gXh-Jt-jlj">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RhymerWordCell" id="jwo-BJ-c8G" customClass="RTDTableViewCell" customModule="PoetAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwo-BJ-c8G" id="1lf-HL-7DB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-Qu-q7L">
                                                    <rect key="frame" x="15" y="11.5" width="185" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RhymerCellWordLabel"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-Gd-8qR">
                                                    <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RhymerCellButtonDictionary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kvL-4f-fuY"/>
                                                        <constraint firstAttribute="width" constant="44" id="p7G-qu-IuO"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_dictionary"/>
                                                    <connections>
                                                        <action selector="searchDictionary:" destination="jwo-BJ-c8G" eventType="touchUpInside" id="gsk-XQ-DYC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-5e-YYn">
                                                    <rect key="frame" x="262" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RhymerCellButtonThesaurus"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="V9H-br-mze"/>
                                                        <constraint firstAttribute="width" constant="44" id="utw-K2-emc"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_thesaurus"/>
                                                    <connections>
                                                        <action selector="searchThesaurus:" destination="jwo-BJ-c8G" eventType="touchUpInside" id="1iM-qX-7fw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-D5-qoq">
                                                    <rect key="frame" x="208" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RhymerCellButtonRhymer"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2xA-JD-WOe"/>
                                                        <constraint firstAttribute="height" constant="44" id="75J-Mg-6nI"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_rhymer"/>
                                                    <connections>
                                                        <action selector="searchRhymer:" destination="jwo-BJ-c8G" eventType="touchUpInside" id="KOA-qw-UFo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDN-Gd-8qR" secondAttribute="trailing" id="05n-oK-Mku"/>
                                                <constraint firstItem="Ksn-5e-YYn" firstAttribute="leading" secondItem="LzB-D5-qoq" secondAttribute="trailing" constant="10" id="1kQ-Fo-REQ"/>
                                                <constraint firstItem="MDN-Gd-8qR" firstAttribute="centerY" secondItem="1lf-HL-7DB" secondAttribute="centerY" id="3CC-lH-1kP"/>
                                                <constraint firstItem="LzB-D5-qoq" firstAttribute="leading" secondItem="G1t-Qu-q7L" secondAttribute="trailing" constant="8" id="939-00-UB2"/>
                                                <constraint firstItem="G1t-Qu-q7L" firstAttribute="centerY" secondItem="1lf-HL-7DB" secondAttribute="centerY" id="QGe-3V-Bny"/>
                                                <constraint firstItem="G1t-Qu-q7L" firstAttribute="leading" secondItem="1lf-HL-7DB" secondAttribute="leadingMargin" id="Wpr-Cr-oV2"/>
                                                <constraint firstItem="MDN-Gd-8qR" firstAttribute="leading" secondItem="Ksn-5e-YYn" secondAttribute="trailing" constant="10" id="jdy-sL-cMZ"/>
                                                <constraint firstItem="LzB-D5-qoq" firstAttribute="centerY" secondItem="1lf-HL-7DB" secondAttribute="centerY" id="qg9-b5-z7Y"/>
                                                <constraint firstItem="Ksn-5e-YYn" firstAttribute="centerY" secondItem="1lf-HL-7DB" secondAttribute="centerY" id="vUM-dk-RQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RhymerCell"/>
                                        <connections>
                                            <outlet property="buttonDictionary" destination="MDN-Gd-8qR" id="BaU-RL-tdd"/>
                                            <outlet property="buttonRhymer" destination="LzB-D5-qoq" id="HPK-xf-iC5"/>
                                            <outlet property="buttonThesaurus" destination="Ksn-5e-YYn" id="Tow-gp-Vj6"/>
                                            <outlet property="labelWord" destination="G1t-Qu-q7L" id="5SH-hA-Bdn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-K0-6Sy" userLabel="EmptyText">
                                <rect key="frame" x="187.5" y="281" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="RhymerEmptyText"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-dM-s2U">
                                <rect key="frame" x="0.0" y="20" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-Uc-V2d">
                                        <rect key="frame" x="15" y="0.0" width="48" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RhymerQueryLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Nq-Sxh" userLabel="Play">
                                        <rect key="frame" x="335" y="4" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="HeaderButtonPlay"/>
                                        <state key="normal" image="ic_play_outline"/>
                                        <connections>
                                            <action selector="didClickPlayQueryWord:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H28-Kc-9ap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-2t-DNg" userLabel="Lookup">
                                        <rect key="frame" x="295" y="4" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="HeaderButtonLookup"/>
                                        <state key="normal" image="ic_web_search"/>
                                        <connections>
                                            <action selector="didClickLookupQueryWord:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nQN-rx-YB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="RhymerResultHeader"/>
                                <constraints>
                                    <constraint firstItem="7oJ-Nq-Sxh" firstAttribute="leading" secondItem="c4C-2t-DNg" secondAttribute="trailing" constant="16" id="EsA-5O-jkW"/>
                                    <constraint firstItem="c4C-2t-DNg" firstAttribute="centerY" secondItem="hbl-dM-s2U" secondAttribute="centerY" id="Nv3-lg-98S"/>
                                    <constraint firstAttribute="trailing" secondItem="7oJ-Nq-Sxh" secondAttribute="trailing" constant="16" id="c9b-70-SCk"/>
                                    <constraint firstItem="7oJ-Nq-Sxh" firstAttribute="centerY" secondItem="hbl-dM-s2U" secondAttribute="centerY" id="ddL-nx-bwC"/>
                                    <constraint firstItem="c4C-2t-DNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ts6-Uc-V2d" secondAttribute="trailing" constant="16" id="luK-9r-tWD"/>
                                    <constraint firstItem="ts6-Uc-V2d" firstAttribute="top" secondItem="hbl-dM-s2U" secondAttribute="top" id="tze-AC-HRh"/>
                                    <constraint firstItem="ts6-Uc-V2d" firstAttribute="leading" secondItem="hbl-dM-s2U" secondAttribute="leadingMargin" constant="7" id="vZS-cA-hUp"/>
                                    <constraint firstAttribute="bottom" secondItem="ts6-Uc-V2d" secondAttribute="bottom" constant="8" id="voe-1V-HLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbl-dM-s2U" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3Yt-LU-Cc8"/>
                            <constraint firstItem="BrB-K0-6Sy" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="7hd-YM-Gc3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XVH-e9-q2f" secondAttribute="trailing" id="LCa-tS-ITI">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="XVH-e9-q2f" secondAttribute="bottom" id="MTU-Lv-WN6"/>
                            <constraint firstItem="BrB-K0-6Sy" firstAttribute="centerY" secondItem="XVH-e9-q2f" secondAttribute="centerY" id="RyJ-df-Et8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrB-K0-6Sy" secondAttribute="trailing" id="Wfs-sw-f4I"/>
                            <constraint firstItem="hbl-dM-s2U" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Zcb-qQ-qTZ">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hbl-dM-s2U" secondAttribute="trailing" id="alu-Br-udw">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="XVH-e9-q2f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="is8-7F-eyr">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="BrB-K0-6Sy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nHi-jU-B6Q"/>
                            <constraint firstItem="hbl-dM-s2U" firstAttribute="bottom" secondItem="XVH-e9-q2f" secondAttribute="top" id="tWB-cx-zT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <outlet property="emptyText" destination="BrB-K0-6Sy" id="Vmy-rz-Ucu"/>
                        <outlet property="labelQuery" destination="ts6-Uc-V2d" id="iHr-Ge-S12"/>
                        <outlet property="tableView" destination="XVH-e9-q2f" id="3ao-tP-O6n"/>
                        <outlet property="viewResultHeader" destination="hbl-dM-s2U" id="SAX-fj-X3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1277"/>
        </scene>
        <!--Thesaurus View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ThesaurusViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-59-phd">
                                <rect key="frame" x="0.0" y="52" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8qR-Wn-Yvh">
                                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThesaurusSubheading" id="6Oz-kH-5nO" customClass="ThesaurusRelationshipViewCell" customModule="PoetAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Oz-kH-5nO" id="Hc2-LW-9Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-0o-tFr">
                                                    <rect key="frame" x="15" y="24" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="italic" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5RU-0o-tFr" secondAttribute="bottom" constant="8" id="ENH-xC-SHX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5RU-0o-tFr" secondAttribute="trailing" constant="16" id="TuP-Pb-Awk"/>
                                                <constraint firstItem="5RU-0o-tFr" firstAttribute="leading" secondItem="Hc2-LW-9Mn" secondAttribute="leadingMargin" id="tw1-xV-Mxh"/>
                                                <constraint firstItem="5RU-0o-tFr" firstAttribute="top" secondItem="Hc2-LW-9Mn" secondAttribute="top" constant="24" id="x6G-n6-nuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelRelationship" destination="5RU-0o-tFr" id="enU-0R-pqM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThesaurusWord" id="kIV-Br-Ajk" customClass="RTDTableViewCell" customModule="PoetAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIV-Br-Ajk" id="UIG-Yq-92h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-yf-lk0">
                                                    <rect key="frame" x="15" y="11.5" width="185" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ThesaurusCellWordLabel"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-hD-7jw">
                                                    <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ThesaurusCellButtonDictionary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="alQ-Ea-jny"/>
                                                        <constraint firstAttribute="width" constant="44" id="lBD-Ua-8Dp"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_dictionary"/>
                                                    <connections>
                                                        <action selector="searchDictionary:" destination="kIV-Br-Ajk" eventType="touchUpInside" id="XpV-eG-A4k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-K6-LOR">
                                                    <rect key="frame" x="262" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7FO-5a-q6C"/>
                                                        <constraint firstAttribute="width" constant="44" id="pAv-iB-BFi"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_thesaurus"/>
                                                    <connections>
                                                        <action selector="searchThesaurus:" destination="kIV-Br-Ajk" eventType="touchUpInside" id="IjX-Jb-ck1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-C7-Hx2">
                                                    <rect key="frame" x="208" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6lF-iC-c3i"/>
                                                        <constraint firstAttribute="height" constant="44" id="t7z-F5-WJc"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_rhymer"/>
                                                    <connections>
                                                        <action selector="searchRhymer:" destination="kIV-Br-Ajk" eventType="touchUpInside" id="WR3-49-N85"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6e5-yf-lk0" firstAttribute="leading" secondItem="UIG-Yq-92h" secondAttribute="leadingMargin" id="AFa-u3-Uuy"/>
                                                <constraint firstItem="Fyi-K6-LOR" firstAttribute="centerY" secondItem="UIG-Yq-92h" secondAttribute="centerY" id="AIf-E8-ey0"/>
                                                <constraint firstItem="Fyi-K6-LOR" firstAttribute="leading" secondItem="Kdd-C7-Hx2" secondAttribute="trailing" constant="10" id="Elo-i3-EwE"/>
                                                <constraint firstItem="FrO-hD-7jw" firstAttribute="leading" secondItem="Fyi-K6-LOR" secondAttribute="trailing" constant="10" id="KU8-un-YkZ"/>
                                                <constraint firstItem="6e5-yf-lk0" firstAttribute="centerY" secondItem="UIG-Yq-92h" secondAttribute="centerY" id="TVM-oo-NfT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FrO-hD-7jw" secondAttribute="trailing" id="crK-Rg-KDy"/>
                                                <constraint firstItem="FrO-hD-7jw" firstAttribute="centerY" secondItem="UIG-Yq-92h" secondAttribute="centerY" id="izc-bw-yag"/>
                                                <constraint firstItem="Kdd-C7-Hx2" firstAttribute="leading" secondItem="6e5-yf-lk0" secondAttribute="trailing" constant="8" id="mTX-eE-5he"/>
                                                <constraint firstItem="Kdd-C7-Hx2" firstAttribute="centerY" secondItem="UIG-Yq-92h" secondAttribute="centerY" id="x4K-7i-vJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ThesaurusCell"/>
                                        <connections>
                                            <outlet property="buttonDictionary" destination="FrO-hD-7jw" id="Swt-WI-O5J"/>
                                            <outlet property="buttonRhymer" destination="Kdd-C7-Hx2" id="8FN-pR-bF0"/>
                                            <outlet property="buttonThesaurus" destination="Fyi-K6-LOR" id="rAO-Rs-yvi"/>
                                            <outlet property="labelWord" destination="6e5-yf-lk0" id="i9P-je-t3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-bd-mtY" userLabel="EmptyText">
                                <rect key="frame" x="187.5" y="281" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="ThesaurusEmptyText"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-LL-0nL">
                                <rect key="frame" x="0.0" y="20" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-QQ-zCG">
                                        <rect key="frame" x="15" y="0.0" width="48" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ThesaurusQueryLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-02-cIt" userLabel="Play">
                                        <rect key="frame" x="335" y="4" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="HeaderButtonPlay"/>
                                        <state key="normal" image="ic_play_outline"/>
                                        <connections>
                                            <action selector="didClickPlayQueryWord:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="U2J-e1-sgj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-gl-gR9" userLabel="Lookup">
                                        <rect key="frame" x="295" y="4" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="HeaderButtonLookup"/>
                                        <state key="normal" image="ic_web_search"/>
                                        <connections>
                                            <action selector="didClickLookupQueryWord:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tea-IQ-Gvn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ThesaurusResultHeader"/>
                                <constraints>
                                    <constraint firstItem="ohj-02-cIt" firstAttribute="leading" secondItem="HTL-gl-gR9" secondAttribute="trailing" constant="16" id="Ci6-KV-WSX"/>
                                    <constraint firstItem="GZ1-Bg-eJH" firstAttribute="trailing" secondItem="ohj-02-cIt" secondAttribute="trailing" constant="16" id="Fsk-6b-lIO"/>
                                    <constraint firstItem="iCD-QQ-zCG" firstAttribute="leading" secondItem="rOP-LL-0nL" secondAttribute="leadingMargin" constant="7" id="Jov-Th-Sd5"/>
                                    <constraint firstItem="HTL-gl-gR9" firstAttribute="centerY" secondItem="GZ1-Bg-eJH" secondAttribute="centerY" id="Nm1-4u-MIL"/>
                                    <constraint firstItem="HTL-gl-gR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iCD-QQ-zCG" secondAttribute="trailing" constant="8" id="PJJ-si-yLR">
                                        <variation key="widthClass=regular" constant="72"/>
                                    </constraint>
                                    <constraint firstItem="iCD-QQ-zCG" firstAttribute="top" secondItem="rOP-LL-0nL" secondAttribute="top" id="icv-dc-49h"/>
                                    <constraint firstItem="ohj-02-cIt" firstAttribute="centerY" secondItem="GZ1-Bg-eJH" secondAttribute="centerY" id="n3x-gi-kxh"/>
                                    <constraint firstAttribute="bottom" secondItem="iCD-QQ-zCG" secondAttribute="bottom" constant="8" id="r0i-gF-VkH"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GZ1-Bg-eJH"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAR-bd-mtY" firstAttribute="centerY" secondItem="VjO-59-phd" secondAttribute="centerY" id="Aib-NW-dlq"/>
                            <constraint firstItem="VjO-59-phd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="GUt-j0-aXe">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VjO-59-phd" secondAttribute="bottom" id="JdU-fe-CcW"/>
                            <constraint firstItem="rOP-LL-0nL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NFa-DZ-XD4">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VjO-59-phd" secondAttribute="trailing" id="OvL-mb-PRU">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="rOP-LL-0nL" firstAttribute="bottom" secondItem="VjO-59-phd" secondAttribute="top" id="V2B-o3-0tZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rOP-LL-0nL" secondAttribute="trailing" id="cZw-25-N5c">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="rOP-LL-0nL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="fMe-he-Tux"/>
                            <constraint firstItem="xAR-bd-mtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gwo-2M-EdY"/>
                            <constraint firstItem="xAR-bd-mtY" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="hq0-8d-lWI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAR-bd-mtY" secondAttribute="trailing" id="vYD-2Y-R0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <connections>
                        <outlet property="emptyText" destination="xAR-bd-mtY" id="N0e-pO-IAb"/>
                        <outlet property="labelQuery" destination="iCD-QQ-zCG" id="ZgD-9a-4zT"/>
                        <outlet property="tableView" destination="VjO-59-phd" id="7uv-Sk-Kzq"/>
                        <outlet property="viewResultHeader" destination="rOP-LL-0nL" id="g1a-N0-LFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1277"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="4HN-S3-2Hx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="KSz-7M-5ZO" customClass="DictionaryViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqA-di-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-7I-wBQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="23m-bc-UqX">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DictionaryEntry" id="5DP-Dr-WQ0" customClass="DictionaryTableViewCell" customModule="PoetAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DP-Dr-WQ0" id="bFi-z7-xg2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-ag-JBK">
                                                    <rect key="frame" x="15" y="11" width="344" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="DictionaryCellDefinition"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjb-ag-JBK" firstAttribute="leading" secondItem="bFi-z7-xg2" secondAttribute="leadingMargin" id="4hs-oK-lY4"/>
                                                <constraint firstItem="Vjb-ag-JBK" firstAttribute="top" secondItem="bFi-z7-xg2" secondAttribute="topMargin" id="MPo-FD-VGW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjb-ag-JBK" secondAttribute="trailing" constant="16" id="R0y-cF-K8T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vjb-ag-JBK" secondAttribute="bottom" id="xJL-TV-EwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definition" destination="Vjb-ag-JBK" id="nhg-pC-dJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-db-8ud" userLabel="EmptyText">
                                <rect key="frame" x="187.5" y="224" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="DictionaryEmptyText"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-Av-vlk" userLabel="QueryView">
                                <rect key="frame" x="0.0" y="20" width="375" height="8"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-HG-eyv">
                                        <rect key="frame" x="15" y="0.0" width="0.0" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DictionaryQueryLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-SF-qgr" userLabel="Lookup">
                                        <rect key="frame" x="295" y="-8" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="HeaderButtonLookup"/>
                                        <state key="normal" image="ic_web_search"/>
                                        <connections>
                                            <action selector="didClickLookupQueryWord:" destination="KSz-7M-5ZO" eventType="touchUpInside" id="R1k-c6-ALh"/>
                                            <action selector="didClickLookupQueryWord:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ejE-Ie-nuh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-JC-XAb" userLabel="Play">
                                        <rect key="frame" x="335" y="-8" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="HeaderButtonPlay"/>
                                        <state key="normal" image="ic_play_outline"/>
                                        <connections>
                                            <action selector="didClickPlayQueryWord:" destination="KSz-7M-5ZO" eventType="touchUpInside" id="dgi-ap-qH8"/>
                                            <action selector="didClickPlayQueryWord:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qTj-Bn-s95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="DictionaryResultHeader"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jfn-HG-eyv" secondAttribute="bottom" constant="8" id="D0j-cJ-P5f"/>
                                    <constraint firstItem="jfn-HG-eyv" firstAttribute="leading" secondItem="4bY-Av-vlk" secondAttribute="leadingMargin" constant="7" id="FXL-Ii-ueS"/>
                                    <constraint firstItem="fga-JC-XAb" firstAttribute="centerY" secondItem="4bY-Av-vlk" secondAttribute="centerY" id="GTb-yl-yeb"/>
                                    <constraint firstItem="jfn-HG-eyv" firstAttribute="top" secondItem="4bY-Av-vlk" secondAttribute="top" id="QDm-6f-dhB"/>
                                    <constraint firstAttribute="trailing" secondItem="fga-JC-XAb" secondAttribute="trailing" constant="16" id="VFT-0N-9NB"/>
                                    <constraint firstItem="fga-JC-XAb" firstAttribute="leading" secondItem="Qf4-SF-qgr" secondAttribute="trailing" constant="16" id="cUJ-uw-H8h"/>
                                    <constraint firstItem="Qf4-SF-qgr" firstAttribute="centerY" secondItem="4bY-Av-vlk" secondAttribute="centerY" id="ioM-6z-eEl"/>
                                    <constraint firstItem="Qf4-SF-qgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfn-HG-eyv" secondAttribute="trailing" constant="16" id="oYW-43-Whs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cvh-Tg-ldU" firstAttribute="trailing" secondItem="Xge-7I-wBQ" secondAttribute="trailing" id="3v1-hu-VUs">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="4bY-Av-vlk" firstAttribute="top" secondItem="Cvh-Tg-ldU" secondAttribute="top" id="ANg-CE-89Z"/>
                            <constraint firstItem="Xge-7I-wBQ" firstAttribute="top" secondItem="4bY-Av-vlk" secondAttribute="bottom" id="HDx-Dw-0wd"/>
                            <constraint firstItem="Cvh-Tg-ldU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ua2-db-8ud" secondAttribute="trailing" constant="16" id="aNc-3f-P8D"/>
                            <constraint firstItem="Ua2-db-8ud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cvh-Tg-ldU" secondAttribute="leading" id="g93-Cz-ROx"/>
                            <constraint firstItem="Ua2-db-8ud" firstAttribute="centerX" secondItem="Cvh-Tg-ldU" secondAttribute="centerX" id="h8b-ed-s90"/>
                            <constraint firstItem="Cvh-Tg-ldU" firstAttribute="bottom" secondItem="Xge-7I-wBQ" secondAttribute="bottom" id="pc6-Vm-tmh"/>
                            <constraint firstItem="Xge-7I-wBQ" firstAttribute="leading" secondItem="Cvh-Tg-ldU" secondAttribute="leading" id="qKi-MF-gnw">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="Ua2-db-8ud" firstAttribute="centerY" secondItem="Xge-7I-wBQ" secondAttribute="centerY" constant="-20.5" id="reV-e6-UAY"/>
                            <constraint firstItem="4bY-Av-vlk" firstAttribute="leading" secondItem="Cvh-Tg-ldU" secondAttribute="leading" id="waK-rP-W1g">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="Cvh-Tg-ldU" firstAttribute="trailing" secondItem="4bY-Av-vlk" secondAttribute="trailing" id="zKL-z3-Jsc">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvh-Tg-ldU"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyText" destination="Ua2-db-8ud" id="tTn-Py-KEe"/>
                        <outlet property="labelQuery" destination="jfn-HG-eyv" id="yIs-cP-ofU"/>
                        <outlet property="tableView" destination="Xge-7I-wBQ" id="P0w-6n-dkp"/>
                        <outlet property="viewResultHeader" destination="4bY-Av-vlk" id="dln-Jk-Euz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg5-Ai-9BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1277"/>
        </scene>
        <!--Composer-->
        <scene sceneID="lvC-UM-TLK">
            <objects>
                <viewController id="XLx-cK-Gtc" userLabel="Composer" customClass="ComposerViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzy-7P-6Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-Ie-RKb">
                                <rect key="frame" x="16" y="96" width="343" height="474"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposerTextViewPoem"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-T8-2fA">
                                <rect key="frame" x="165.5" y="36" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposerButtonPlay"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="didTapPlayButton:" destination="XLx-cK-Gtc" eventType="touchUpInside" id="GTN-MR-3fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose your beautiful poetry here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-Om-MWX">
                                <rect key="frame" x="24" y="96" width="335" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposerLabelHint"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-Hn-zsg" userLabel="Share Button">
                                <rect key="frame" x="323" y="40" width="36" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposerButtonShare"/>
                                <state key="normal" image="ic_share"/>
                                <connections>
                                    <action selector="onShare:" destination="XLx-cK-Gtc" eventType="touchUpInside" id="ngf-TF-A7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-C0-zec" userLabel="Word Count">
                                <rect key="frame" x="24" y="578" width="0.0" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposerLabelWordCount"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-Yd-1yO" userLabel="Placeholder">
                                <rect key="frame" x="16" y="618" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="piX-I6-F14"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-tE-kWm" userLabel="Hide Keyboard">
                                <rect key="frame" x="319" y="578" width="56" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ComposerButtonHideKeyboard"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                <state key="normal" image="ic_keyboard_hide"/>
                                <connections>
                                    <action selector="didClickHideKeyboard:" destination="XLx-cK-Gtc" eventType="touchUpInside" id="e6o-fe-kGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEA-Om-MWX" firstAttribute="top" secondItem="EXM-Ie-RKb" secondAttribute="top" id="1d6-Ng-ajX"/>
                            <constraint firstItem="wXE-Hn-zsg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihg-T8-2fA" secondAttribute="trailing" constant="16" id="1oP-ZY-F6Y"/>
                            <constraint firstItem="W1k-Yd-1yO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wXE-Hn-zsg" secondAttribute="bottom" constant="16" id="28t-XS-KDp"/>
                            <constraint firstItem="W1k-Yd-1yO" firstAttribute="top" secondItem="UvM-C0-zec" secondAttribute="bottom" id="2xM-JV-40M"/>
                            <constraint firstItem="W1k-Yd-1yO" firstAttribute="leading" secondItem="Tev-Af-9er" secondAttribute="leading" constant="16" id="7gW-rl-Koa"/>
                            <constraint firstItem="ihg-T8-2fA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tev-Af-9er" secondAttribute="leading" constant="16" id="7qv-8r-x7b"/>
                            <constraint firstItem="Tev-Af-9er" firstAttribute="trailing" secondItem="EXM-Ie-RKb" secondAttribute="trailing" constant="16" id="8zy-8n-shV"/>
                            <constraint firstItem="Tev-Af-9er" firstAttribute="trailing" secondItem="tEA-Om-MWX" secondAttribute="trailing" constant="16" id="AKV-9E-gdf"/>
                            <constraint firstItem="tEA-Om-MWX" firstAttribute="leading" secondItem="Tev-Af-9er" secondAttribute="leading" constant="24" id="BRi-E5-9qk"/>
                            <constraint firstItem="UvM-C0-zec" firstAttribute="top" secondItem="EXM-Ie-RKb" secondAttribute="bottom" constant="8" id="BVK-bQ-Qoa"/>
                            <constraint firstItem="Tev-Af-9er" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ihg-T8-2fA" secondAttribute="trailing" constant="16" id="GmZ-xG-t5L"/>
                            <constraint firstItem="EXM-Ie-RKb" firstAttribute="leading" secondItem="Tev-Af-9er" secondAttribute="leading" constant="16" id="Hpf-x7-qUy"/>
                            <constraint firstItem="Tev-Af-9er" firstAttribute="trailing" secondItem="W1k-Yd-1yO" secondAttribute="trailing" constant="16" id="NgT-le-4Qi"/>
                            <constraint firstItem="ihg-T8-2fA" firstAttribute="centerX" secondItem="Tev-Af-9er" secondAttribute="centerX" id="Wcn-rU-3lO"/>
                            <constraint firstItem="ihg-T8-2fA" firstAttribute="top" secondItem="Tev-Af-9er" secondAttribute="top" constant="16" id="aao-Ml-FyC"/>
                            <constraint firstItem="1hH-tE-kWm" firstAttribute="top" secondItem="EXM-Ie-RKb" secondAttribute="bottom" constant="8" id="btp-bK-zR2"/>
                            <constraint firstItem="1hH-tE-kWm" firstAttribute="trailing" secondItem="Tev-Af-9er" secondAttribute="trailing" id="c0x-pi-JBh"/>
                            <constraint firstItem="1hH-tE-kWm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UvM-C0-zec" secondAttribute="trailing" constant="16" id="hdn-6n-RxS"/>
                            <constraint firstItem="EXM-Ie-RKb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tEA-Om-MWX" secondAttribute="bottom" constant="-16" id="kqc-Dg-ehM"/>
                            <constraint firstItem="EXM-Ie-RKb" firstAttribute="top" secondItem="ihg-T8-2fA" secondAttribute="bottom" constant="16" id="obe-Eu-hhV"/>
                            <constraint firstItem="wXE-Hn-zsg" firstAttribute="centerY" secondItem="ihg-T8-2fA" secondAttribute="centerY" id="onD-04-v9s"/>
                            <constraint firstItem="Tev-Af-9er" firstAttribute="bottom" secondItem="W1k-Yd-1yO" secondAttribute="bottom" id="pFk-Oc-jer"/>
                            <constraint firstItem="W1k-Yd-1yO" firstAttribute="top" secondItem="1hH-tE-kWm" secondAttribute="bottom" id="pXe-3E-Gcz"/>
                            <constraint firstItem="UvM-C0-zec" firstAttribute="leading" secondItem="Tev-Af-9er" secondAttribute="leading" constant="24" id="utb-jq-jCh"/>
                            <constraint firstItem="Tev-Af-9er" firstAttribute="trailing" secondItem="wXE-Hn-zsg" secondAttribute="trailing" constant="16" id="zrv-6a-xrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tev-Af-9er"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Composer" image="ic_composer" selectedImage="ic_composer" id="GNE-fo-Lm9"/>
                    <navigationItem key="navigationItem" id="HFJ-vb-k8L">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="plG-zv-d7B" userLabel="More"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hideKeyboardButton" destination="1hH-tE-kWm" id="FXg-LC-j96"/>
                        <outlet property="hint" destination="tEA-Om-MWX" id="YvO-We-hJW"/>
                        <outlet property="placeholderHeight" destination="piX-I6-F14" id="2tS-nZ-XRQ"/>
                        <outlet property="playButton" destination="ihg-T8-2fA" id="fxY-GG-FBJ"/>
                        <outlet property="shareButton" destination="wXE-Hn-zsg" id="Xeg-AW-GMd"/>
                        <outlet property="text" destination="EXM-Ie-RKb" id="K6A-NL-pt8"/>
                        <outlet property="wordCount" destination="UvM-C0-zec" id="bka-bI-HqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-CJ-mQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="212"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DJi-hg-4dj">
            <objects>
                <viewController id="dQg-uc-ADU" customClass="SearchViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTf-RG-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-jk-KWk" userLabel="RhymerContainer">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="embed" identifier="EmbedRhymer" id="BV3-47-CFR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-wE-64Y" userLabel="ThesaurusContainer">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="embed" identifier="EmbedThesaurus" id="zrP-7G-uYi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-s1-GFf" userLabel="DictionaryContainer">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="KSz-7M-5ZO" kind="embed" identifier="EmbedDictionary" id="qkT-RZ-6wv"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="twx-gO-fQb">
                                <rect key="frame" x="69.5" y="72" width="236" height="29"/>
                                <segments>
                                    <segment title="Rhymer"/>
                                    <segment title="Thesaurus"/>
                                    <segment title="Dictionary"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="dQg-uc-ADU" eventType="valueChanged" id="TXa-rH-aOh"/>
                                </connections>
                            </segmentedControl>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-BI-mD4" userLabel="SearchSuggestionsContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="ROG-mD-2rX" kind="embed" identifier="EmbedSearchSuggestions" id="PTs-lJ-7Oz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="trailing" secondItem="aqG-s1-GFf" secondAttribute="trailing" id="3NP-si-JJy"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="bottom" secondItem="Ywm-wE-64Y" secondAttribute="bottom" id="8up-uz-SPE"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="trailing" secondItem="Ywm-wE-64Y" secondAttribute="trailing" id="8yt-V9-hlg"/>
                            <constraint firstItem="Ywm-wE-64Y" firstAttribute="leading" secondItem="cin-b1-hfA" secondAttribute="leading" id="CxH-e6-sAz"/>
                            <constraint firstItem="aqG-s1-GFf" firstAttribute="leading" secondItem="cin-b1-hfA" secondAttribute="leading" id="HVY-pC-nVy"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="bottom" secondItem="pLL-BI-mD4" secondAttribute="bottom" id="HgH-4q-OrH"/>
                            <constraint firstItem="GoH-jk-KWk" firstAttribute="leading" secondItem="cin-b1-hfA" secondAttribute="leading" id="I1w-Oo-BcV"/>
                            <constraint firstItem="twx-gO-fQb" firstAttribute="top" secondItem="cin-b1-hfA" secondAttribute="top" constant="8" id="Ml3-9B-lTM"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="twx-gO-fQb" secondAttribute="bottom" constant="8" id="Rwe-wa-xCg"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="trailing" secondItem="pLL-BI-mD4" secondAttribute="trailing" id="UcJ-wk-qNf"/>
                            <constraint firstItem="pLL-BI-mD4" firstAttribute="leading" secondItem="cin-b1-hfA" secondAttribute="leading" id="V8e-Fg-v9X"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="trailing" secondItem="GoH-jk-KWk" secondAttribute="trailing" id="VHq-e6-5Vs"/>
                            <constraint firstItem="twx-gO-fQb" firstAttribute="centerX" secondItem="cin-b1-hfA" secondAttribute="centerX" id="agW-Lb-nDi"/>
                            <constraint firstItem="pLL-BI-mD4" firstAttribute="top" secondItem="cin-b1-hfA" secondAttribute="top" id="akV-xg-e1I"/>
                            <constraint firstItem="GoH-jk-KWk" firstAttribute="top" secondItem="twx-gO-fQb" secondAttribute="bottom" constant="8" id="duT-fZ-UwT"/>
                            <constraint firstItem="Ywm-wE-64Y" firstAttribute="top" secondItem="twx-gO-fQb" secondAttribute="bottom" constant="8" id="iKq-e8-ifB"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="bottom" secondItem="GoH-jk-KWk" secondAttribute="bottom" id="oFA-gK-1gh"/>
                            <constraint firstItem="cin-b1-hfA" firstAttribute="bottom" secondItem="aqG-s1-GFf" secondAttribute="bottom" id="yBo-4b-6BE"/>
                            <constraint firstItem="aqG-s1-GFf" firstAttribute="top" secondItem="twx-gO-fQb" secondAttribute="bottom" constant="8" id="yd4-Kn-A1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cin-b1-hfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lk9-kp-IaR"/>
                    <connections>
                        <outlet property="dictionaryContainer" destination="aqG-s1-GFf" id="NQJ-0p-7VH"/>
                        <outlet property="rhymerContainer" destination="GoH-jk-KWk" id="mr3-53-0y6"/>
                        <outlet property="searchContainer" destination="pLL-BI-mD4" id="NJj-R2-GZm"/>
                        <outlet property="segmentedControl" destination="twx-gO-fQb" id="beY-FG-UUQ"/>
                        <outlet property="thesaurusContainer" destination="Ywm-wE-64Y" id="Zh6-DN-wU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usB-th-U4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.125" y="212.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="XLx-cK-Gtc" kind="relationship" relationship="viewControllers" id="ne1-Ou-IVi"/>
                        <segue destination="k96-hQ-505" kind="relationship" relationship="viewControllers" id="iFg-I7-iix"/>
                        <segue destination="JrE-UA-3c5" kind="relationship" relationship="viewControllers" id="f9G-Dx-a3S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-829"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SLz-ax-vTY">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="JrE-UA-3c5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qAA-Eo-ret"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktW-tB-IdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-715"/>
        </scene>
        <!--Search Suggestions Controller-->
        <scene sceneID="Jer-rA-uim">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="ROG-mD-2rX" customClass="SearchSuggestionsController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VI1-8Y-QvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="zXf-f2-7zw" style="IBUITableViewCellStyleDefault" id="Wia-JC-KWF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wia-JC-KWF" id="uf7-V5-MsJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="zXf-f2-7zw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="SuggestionTitle"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROG-mD-2rX" id="Kpb-ZB-Gcl"/>
                            <outlet property="delegate" destination="ROG-mD-2rX" id="HLE-n0-OJv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-QH-dIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="1290"/>
        </scene>
        <!--Dictionaries-->
        <scene sceneID="QmK-RE-QOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k96-hQ-505" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionaries" image="ic_lexicons" id="6Yy-f2-0S0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="me6-Gk-AfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQg-uc-ADU" kind="relationship" relationship="rootViewController" id="lam-ha-Zgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srN-Nc-yGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="212.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_composer" width="25" height="25"/>
        <image name="ic_dictionary" width="25" height="25"/>
        <image name="ic_keyboard_hide" width="24" height="24"/>
        <image name="ic_lexicons" width="25" height="25"/>
        <image name="ic_play" width="36" height="36"/>
        <image name="ic_play_outline" width="24" height="24"/>
        <image name="ic_rhymer" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_share" width="36" height="36"/>
        <image name="ic_thesaurus" width="25" height="25"/>
        <image name="ic_web_search" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
