<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x1-zc-92i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="sFb-NQ-qtd">
            <objects>
                <tableViewController title="About" id="hqh-0w-WYP" customClass="AboutViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xfm-1o-6FE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ux-0q-Psx"/>
                        <sections>
                            <tableViewSection id="Kqi-Rs-vio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P7d-Gt-pn6" userLabel="Porter Stemmer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7d-Gt-pn6" id="m2y-PU-hZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poet Assistant v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-HA-0nu">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZk-HA-0nu" firstAttribute="leading" secondItem="m2y-PU-hZJ" secondAttribute="leading" id="P3j-xI-wob"/>
                                                <constraint firstAttribute="trailing" secondItem="YZk-HA-0nu" secondAttribute="trailing" id="VhV-EE-chP"/>
                                                <constraint firstItem="YZk-HA-0nu" firstAttribute="top" secondItem="m2y-PU-hZJ" secondAttribute="top" constant="4" id="krn-jb-Txo"/>
                                                <constraint firstAttribute="bottom" secondItem="YZk-HA-0nu" secondAttribute="bottom" constant="4" id="t13-RV-Htl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLb-nd-Jxu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLb-nd-Jxu" id="qOU-w2-x8G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Carmen Alvarez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-pK-fwY">
                                                    <rect key="frame" x="16" y="13" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MIN-pK-fwY" secondAttribute="trailing" constant="16" id="Nf7-59-UYh"/>
                                            <constraint firstItem="MIN-pK-fwY" firstAttribute="centerY" secondItem="YLb-nd-Jxu" secondAttribute="centerY" id="a23-vc-Coo"/>
                                            <constraint firstItem="MIN-pK-fwY" firstAttribute="leading" secondItem="YLb-nd-Jxu" secondAttribute="leadingMargin" id="aLj-oh-ZQu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="9Yk-hg-Gjv">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yk-hg-Gjv" id="9DB-hz-m7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="c@rmen.ca" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Pu-ub4" userLabel="Email">
                                                    <rect key="frame" x="281" y="5" width="78" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vlA-gv-goT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="https://rmen.ca" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-Pv-Zat" userLabel="Website">
                                                    <rect key="frame" x="16" y="5" width="103" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfS-Pu-ub4" firstAttribute="centerY" secondItem="9DB-hz-m7K" secondAttribute="centerY" id="1aO-oK-4hB"/>
                                                <constraint firstItem="xd3-Pv-Zat" firstAttribute="leading" secondItem="9DB-hz-m7K" secondAttribute="leading" constant="16" id="2tH-TW-DdE"/>
                                                <constraint firstItem="QfS-Pu-ub4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xd3-Pv-Zat" secondAttribute="trailing" constant="16" id="3Jg-cQ-Wrb"/>
                                                <constraint firstItem="xd3-Pv-Zat" firstAttribute="centerY" secondItem="9DB-hz-m7K" secondAttribute="centerY" id="gZp-x8-SOj"/>
                                                <constraint firstAttribute="trailing" secondItem="QfS-Pu-ub4" secondAttribute="trailing" constant="16" id="uqu-Xh-A79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cgw-cQ-TZa" userLabel="Source">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgw-cQ-TZa" id="LBB-YP-Iyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_code" translatesAutoresizingMaskIntoConstraints="NO" id="on2-qn-fkM">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Kfj-gu-j0c"/>
                                                        <constraint firstAttribute="height" constant="24" id="Yig-I6-Gnl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-uC-Ns9">
                                                    <rect key="frame" x="48" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HnG-uC-Ns9" secondAttribute="trailing" constant="16" id="mI9-xF-6RH"/>
                                                <constraint firstItem="HnG-uC-Ns9" firstAttribute="centerY" secondItem="LBB-YP-Iyv" secondAttribute="centerY" id="ppx-Di-An0"/>
                                                <constraint firstItem="HnG-uC-Ns9" firstAttribute="leading" secondItem="on2-qn-fkM" secondAttribute="trailing" constant="8" id="yF5-FB-vfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="on2-qn-fkM" firstAttribute="centerY" secondItem="cgw-cQ-TZa" secondAttribute="centerY" id="F18-ao-hnW"/>
                                            <constraint firstItem="on2-qn-fkM" firstAttribute="leading" secondItem="cgw-cQ-TZa" secondAttribute="leadingMargin" id="vsI-mZ-ehh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ydH-N6-nVT" userLabel="Bug">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydH-N6-nVT" id="gRc-QL-Aoj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-LE-7km">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2gr-CE-2Km"/>
                                                        <constraint firstAttribute="width" constant="24" id="ov6-NN-HIh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Bugs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-1c-ebu">
                                                    <rect key="frame" x="48" y="11.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIY-1c-ebu" firstAttribute="centerY" secondItem="gRc-QL-Aoj" secondAttribute="centerY" id="1a4-rM-dqP"/>
                                                <constraint firstItem="BIY-1c-ebu" firstAttribute="leading" secondItem="QPq-LE-7km" secondAttribute="trailing" constant="8" id="KFx-d2-JjF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BIY-1c-ebu" secondAttribute="trailing" constant="16" id="Qiu-Hj-A9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="QPq-LE-7km" firstAttribute="leading" secondItem="ydH-N6-nVT" secondAttribute="leadingMargin" id="elj-e6-oLq"/>
                                            <constraint firstItem="QPq-LE-7km" firstAttribute="centerY" secondItem="ydH-N6-nVT" secondAttribute="centerY" id="k1m-YP-r3Y"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pXu-CU-tzy" userLabel="Legal">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXu-CU-tzy" id="Ntf-rb-hVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_legal" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-bj-eX3">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rz1-eI-QdT"/>
                                                        <constraint firstAttribute="width" constant="24" id="ewa-51-ZFW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-1O-rQw">
                                                    <rect key="frame" x="48" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmh-1O-rQw" firstAttribute="centerY" secondItem="Ntf-rb-hVx" secondAttribute="centerY" id="0h3-vO-5h5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmh-1O-rQw" secondAttribute="trailing" constant="16" id="3GN-RU-X1x"/>
                                                <constraint firstItem="dmh-1O-rQw" firstAttribute="leading" secondItem="YZC-bj-eX3" secondAttribute="trailing" constant="8" id="Ngy-Zn-Rt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YZC-bj-eX3" firstAttribute="leading" secondItem="pXu-CU-tzy" secondAttribute="leadingMargin" id="8dm-dj-xA4"/>
                                            <constraint firstItem="YZC-bj-eX3" firstAttribute="centerY" secondItem="pXu-CU-tzy" secondAttribute="centerY" id="JFN-u8-yYJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PNN-u8-0j4" userLabel="Privacy Policy">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNN-u8-0j4" id="zro-4t-P62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-SW-RWv">
                                                    <rect key="frame" x="32" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KNi-Ft-rDQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="woL-b8-3j8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02d-gJ-v6l">
                                                    <rect key="frame" x="64" y="11.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02d-gJ-v6l" firstAttribute="leading" secondItem="fmw-SW-RWv" secondAttribute="trailing" constant="8" id="YlX-Di-cCK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="02d-gJ-v6l" secondAttribute="trailing" constant="16" id="rTL-iF-a4f"/>
                                                <constraint firstItem="02d-gJ-v6l" firstAttribute="centerY" secondItem="zro-4t-P62" secondAttribute="centerY" id="vHn-Ll-x2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fmw-SW-RWv" firstAttribute="centerY" secondItem="PNN-u8-0j4" secondAttribute="centerY" id="ZfT-Wa-zNY"/>
                                            <constraint firstItem="fmw-SW-RWv" firstAttribute="leading" secondItem="PNN-u8-0j4" secondAttribute="leadingMargin" constant="16" id="fS8-gr-Wgy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qER-0Z-1Ou" userLabel="Poet Assistant Licence">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qER-0Z-1Ou" id="vu8-ML-e3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-UF-d0z">
                                                    <rect key="frame" x="32" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ck1-Y2-aks"/>
                                                        <constraint firstAttribute="height" constant="24" id="nVI-Rl-5H5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poet Assistant License (GPLv3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-6f-6gZ">
                                                    <rect key="frame" x="64" y="11.5" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDM-6f-6gZ" firstAttribute="centerY" secondItem="vu8-ML-e3S" secondAttribute="centerY" id="gbe-Rl-KLH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDM-6f-6gZ" secondAttribute="trailing" constant="16" id="gcT-31-zFo"/>
                                                <constraint firstItem="IDM-6f-6gZ" firstAttribute="leading" secondItem="mpl-UF-d0z" secondAttribute="trailing" constant="8" id="rMk-fK-Khb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mpl-UF-d0z" firstAttribute="leading" secondItem="qER-0Z-1Ou" secondAttribute="leadingMargin" constant="16" id="Zk0-hg-dvO"/>
                                            <constraint firstItem="mpl-UF-d0z" firstAttribute="centerY" secondItem="qER-0Z-1Ou" secondAttribute="centerY" id="xGX-lT-bMg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pPs-4q-fbL" userLabel="Rhymer License">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPs-4q-fbL" id="637-24-3pM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-0A-jti">
                                                    <rect key="frame" x="32" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="I8o-8h-G7N"/>
                                                        <constraint firstAttribute="height" constant="24" id="K9k-Z5-cTN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMU Rhymer License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-nv-8oH">
                                                    <rect key="frame" x="64" y="11.5" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMy-nv-8oH" firstAttribute="centerY" secondItem="637-24-3pM" secondAttribute="centerY" id="8nX-jV-IKM"/>
                                                <constraint firstItem="rMy-nv-8oH" firstAttribute="leading" secondItem="FX5-0A-jti" secondAttribute="trailing" constant="8" id="Tdv-7y-Isv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMy-nv-8oH" secondAttribute="trailing" constant="16" id="qUV-gR-etq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FX5-0A-jti" firstAttribute="centerY" secondItem="pPs-4q-fbL" secondAttribute="centerY" id="6SR-mS-eKp"/>
                                            <constraint firstItem="FX5-0A-jti" firstAttribute="leading" secondItem="pPs-4q-fbL" secondAttribute="leadingMargin" constant="16" id="u0S-A2-yfH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ipH-qD-fw6" userLabel="Thesaurus License">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipH-qD-fw6" id="ztG-6y-45F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-dS-VpO">
                                                    <rect key="frame" x="32" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ey5-ly-KAs"/>
                                                        <constraint firstAttribute="width" constant="24" id="wIt-Bw-g7G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordNet Thesaurus License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-oQ-R4a">
                                                    <rect key="frame" x="64" y="11.5" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5V-oQ-R4a" secondAttribute="trailing" constant="16" id="ElX-RX-Bif"/>
                                                <constraint firstItem="d5V-oQ-R4a" firstAttribute="leading" secondItem="sKh-dS-VpO" secondAttribute="trailing" constant="8" id="Qh1-Aw-aB7"/>
                                                <constraint firstItem="d5V-oQ-R4a" firstAttribute="centerY" secondItem="ztG-6y-45F" secondAttribute="centerY" id="bdc-U8-NGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sKh-dS-VpO" firstAttribute="centerY" secondItem="ipH-qD-fw6" secondAttribute="centerY" id="hAp-Jz-h7d"/>
                                            <constraint firstItem="sKh-dS-VpO" firstAttribute="leading" secondItem="ipH-qD-fw6" secondAttribute="leadingMargin" constant="16" id="pge-Gx-i6G"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OWO-i7-DLM" userLabel="Dictionary License">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWO-i7-DLM" id="ZLi-zK-pfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="wud-NJ-Vxm">
                                                    <rect key="frame" x="32" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="azQ-kQ-utZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="z5M-Og-uXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordNet Dictionary License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-cB-mHR">
                                                    <rect key="frame" x="64" y="11.5" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCy-cB-mHR" firstAttribute="centerY" secondItem="ZLi-zK-pfi" secondAttribute="centerY" id="1yy-60-wOk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GCy-cB-mHR" secondAttribute="trailing" constant="16" id="DPb-z2-t4x"/>
                                                <constraint firstItem="GCy-cB-mHR" firstAttribute="leading" secondItem="wud-NJ-Vxm" secondAttribute="trailing" constant="8" id="m13-h9-YJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wud-NJ-Vxm" firstAttribute="leading" secondItem="OWO-i7-DLM" secondAttribute="leadingMargin" constant="16" id="7jj-og-Qev"/>
                                            <constraint firstItem="wud-NJ-Vxm" firstAttribute="centerY" secondItem="OWO-i7-DLM" secondAttribute="centerY" id="BBd-Lw-QXd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OxR-il-buW" userLabel="Porter Stemmer">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxR-il-buW" id="WI2-04-t1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-y1-O4l">
                                                    <rect key="frame" x="32" y="10" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ufa-aW-0rk"/>
                                                        <constraint firstAttribute="width" constant="24" id="idE-1Y-4Uq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porter Stemmer algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-aF-TZd">
                                                    <rect key="frame" x="64" y="11.5" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAX-aF-TZd" firstAttribute="leading" secondItem="d5c-y1-O4l" secondAttribute="trailing" constant="8" id="C0r-Jh-MeJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAX-aF-TZd" secondAttribute="trailing" constant="16" id="UQW-qP-Vik"/>
                                                <constraint firstItem="cAX-aF-TZd" firstAttribute="centerY" secondItem="WI2-04-t1z" secondAttribute="centerY" id="ydk-JC-rUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="d5c-y1-O4l" firstAttribute="centerY" secondItem="OxR-il-buW" secondAttribute="centerY" id="kKW-O3-bf0"/>
                                            <constraint firstItem="d5c-y1-O4l" firstAttribute="leading" secondItem="OxR-il-buW" secondAttribute="leadingMargin" constant="16" id="sPO-ZM-6mz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hqh-0w-WYP" id="Jyy-Br-rJy"/>
                            <outlet property="delegate" destination="hqh-0w-WYP" id="1Bp-eF-eGJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellDictionaryLicense" destination="OWO-i7-DLM" id="2Yb-ni-YTF"/>
                        <outlet property="cellPoetAssistantLicense" destination="qER-0Z-1Ou" id="pJC-fS-rUN"/>
                        <outlet property="cellPorterStemmer" destination="OxR-il-buW" id="0tE-hs-UOh"/>
                        <outlet property="cellPrivacyPolicy" destination="PNN-u8-0j4" id="MFH-ae-JmJ"/>
                        <outlet property="cellReportBugs" destination="ydH-N6-nVT" id="jrS-dm-oP4"/>
                        <outlet property="cellRhymerLicense" destination="pPs-4q-fbL" id="KH9-Ik-mXN"/>
                        <outlet property="cellSourceCode" destination="cgw-cQ-TZa" id="7YC-zr-qi4"/>
                        <outlet property="cellThesaurusLicense" destination="ipH-qD-fw6" id="LAs-wa-nNN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0j-RL-5f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="386.35682158920542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kge-OP-eyn">
            <objects>
                <tableViewController title="Settings" id="LXh-xF-4WQ" userLabel="Settings" customClass="SettingsTableViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSH-yo-BEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Voice Settings" id="czk-8K-qjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t6h-X6-vNP" userLabel="Voice speed">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6h-X6-vNP" id="ugI-XK-4PB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-BE-KgI" userLabel="Title">
                                                    <rect key="frame" x="16" y="8" width="97.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-TP-mYS">
                                                    <rect key="frame" x="14" y="37" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="didSlideVoiceSpeed:" destination="LXh-xF-4WQ" eventType="valueChanged" id="BTx-ew-rYG"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGJ-TP-mYS" firstAttribute="leading" secondItem="ugI-XK-4PB" secondAttribute="leading" constant="16" id="2NP-LZ-Uz8"/>
                                                <constraint firstItem="Ygb-BE-KgI" firstAttribute="top" secondItem="ugI-XK-4PB" secondAttribute="top" constant="8" id="Cik-Wj-6B3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YGJ-TP-mYS" secondAttribute="bottom" constant="8" id="DKy-uC-eRa"/>
                                                <constraint firstItem="Ygb-BE-KgI" firstAttribute="leading" secondItem="ugI-XK-4PB" secondAttribute="leading" constant="16" id="Dho-6j-y0Y"/>
                                                <constraint firstItem="YGJ-TP-mYS" firstAttribute="top" secondItem="Ygb-BE-KgI" secondAttribute="bottom" constant="8" id="QWu-g3-lzv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ygb-BE-KgI" secondAttribute="trailing" constant="16" id="SFp-lK-KQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="YGJ-TP-mYS" secondAttribute="trailing" constant="16" id="Vhp-0g-wE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kYC-vE-wEG" userLabel="Voice pitch">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYC-vE-wEG" id="ZL1-pL-f3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-f3-MzO" userLabel="Title">
                                                    <rect key="frame" x="16" y="8" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-pG-1Uk">
                                                    <rect key="frame" x="14" y="37" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="didSlideVoicePitch:" destination="LXh-xF-4WQ" eventType="valueChanged" id="qmL-CP-fWn"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMK-f3-MzO" firstAttribute="leading" secondItem="ZL1-pL-f3O" secondAttribute="leading" constant="16" id="22z-Df-9CC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMK-f3-MzO" secondAttribute="trailing" constant="16" id="7Pf-98-aPz"/>
                                                <constraint firstItem="Yb3-pG-1Uk" firstAttribute="top" secondItem="aMK-f3-MzO" secondAttribute="bottom" constant="8" id="C7P-Ya-83h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yb3-pG-1Uk" secondAttribute="bottom" constant="8" id="QhB-uU-7t3"/>
                                                <constraint firstItem="Yb3-pG-1Uk" firstAttribute="leading" secondItem="ZL1-pL-f3O" secondAttribute="leading" constant="16" id="bUV-G4-WMU"/>
                                                <constraint firstItem="aMK-f3-MzO" firstAttribute="top" secondItem="ZL1-pL-f3O" secondAttribute="top" constant="8" id="fDd-Ff-SBi"/>
                                                <constraint firstAttribute="trailing" secondItem="Yb3-pG-1Uk" secondAttribute="trailing" constant="16" id="kRI-u4-4ZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="iiN-CS-dKJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KCf-wy-RUN" userLabel="Search History">
                                        <rect key="frame" x="0.0" y="216" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCf-wy-RUN" id="9Fw-BT-cv9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-eR-uCg">
                                                    <rect key="frame" x="310" y="24.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didClickSearchHistory:" destination="LXh-xF-4WQ" eventType="valueChanged" id="Zz1-UI-Cpy"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-6Q-TeV" userLabel="Title">
                                                    <rect key="frame" x="16" y="8" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer search suggestions based on previous searches" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-r6-e63" userLabel="Summary">
                                                    <rect key="frame" x="16" y="37" width="215.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Lj-6Q-TeV" firstAttribute="top" secondItem="9Fw-BT-cv9" secondAttribute="top" constant="8" id="5M3-CC-BMT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nc1-eR-uCg" secondAttribute="trailing" constant="16" id="5fz-Re-fDT"/>
                                                <constraint firstItem="9Lj-6Q-TeV" firstAttribute="leading" secondItem="9Fw-BT-cv9" secondAttribute="leading" constant="16" id="AZj-ZK-JG1"/>
                                                <constraint firstItem="Nc1-eR-uCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMf-r6-e63" secondAttribute="trailing" constant="16" id="Hha-tm-e0n"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hMf-r6-e63" secondAttribute="bottom" constant="8" id="MzU-hh-bXI"/>
                                                <constraint firstItem="hMf-r6-e63" firstAttribute="leading" secondItem="9Fw-BT-cv9" secondAttribute="leading" constant="16" id="NQA-vU-wOG"/>
                                                <constraint firstItem="Nc1-eR-uCg" firstAttribute="centerY" secondItem="9Fw-BT-cv9" secondAttribute="centerY" id="a0w-Wl-ENt"/>
                                                <constraint firstItem="hMf-r6-e63" firstAttribute="top" secondItem="9Lj-6Q-TeV" secondAttribute="bottom" constant="8" id="aYs-r5-uKn"/>
                                                <constraint firstItem="Nc1-eR-uCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Lj-6Q-TeV" secondAttribute="trailing" constant="16" id="c3Z-tX-Elf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMf-r6-e63" secondAttribute="trailing" constant="80" id="pOl-Re-6u5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rdA-Ud-gF8" userLabel="About">
                                        <rect key="frame" x="0.0" y="296" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdA-Ud-gF8" id="cJB-Rm-Oli">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-2I-Nkm" userLabel="Title">
                                                    <rect key="frame" x="16" y="29.5" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qwz-2I-Nkm" firstAttribute="centerY" secondItem="cJB-Rm-Oli" secondAttribute="centerY" id="QXQ-gD-e3Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qwz-2I-Nkm" secondAttribute="trailing" constant="16" id="TWz-DZ-ccs"/>
                                                <constraint firstItem="Qwz-2I-Nkm" firstAttribute="leading" secondItem="cJB-Rm-Oli" secondAttribute="leading" constant="16" id="zbv-gV-hgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hqh-0w-WYP" kind="show" id="EhG-sj-KRs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXh-xF-4WQ" id="Vcz-Gg-PiP"/>
                            <outlet property="delegate" destination="LXh-xF-4WQ" id="xJD-mP-lHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1Wv-H5-jYT"/>
                    <connections>
                        <outlet property="sliderVoicePitch" destination="Yb3-pG-1Uk" id="rx9-HH-xSu"/>
                        <outlet property="sliderVoiceSpeed" destination="YGJ-TP-mYS" id="uIw-Un-LAw"/>
                        <outlet property="switchSearchHistory" destination="Nc1-eR-uCg" id="iiw-sX-UuT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05l-hL-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="387.25637181409297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PCW-4a-0lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7x1-zc-92i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="dBT-e1-VqH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZz-Rr-xQH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXh-xF-4WQ" kind="relationship" relationship="rootViewController" id="5WS-De-sMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pl-Y4-wAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="387.25637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bug" width="24" height="24"/>
        <image name="ic_chevron_right" width="24" height="24"/>
        <image name="ic_code" width="24" height="24"/>
        <image name="ic_legal" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
