<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXh-xF-4WQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kge-OP-eyn">
            <objects>
                <tableViewController title="Settings" id="LXh-xF-4WQ" userLabel="Settings" customClass="SettingsTableViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSH-yo-BEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Voice Settings" id="czk-8K-qjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OtS-4y-jNu" userLabel="Voice">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtS-4y-jNu" id="Ktr-JB-Fqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-Ya-5W9">
                                                    <rect key="frame" x="20" y="16" width="38" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-lg-RHJ" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-wm-DDR" userLabel="Selected voice">
                                                            <rect key="frame" x="0.0" y="10" width="38" height="1.6666666666666661"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cZK-Ya-5W9" secondAttribute="trailing" id="MhH-r5-wue"/>
                                                <constraint firstItem="cZK-Ya-5W9" firstAttribute="centerY" secondItem="Ktr-JB-Fqo" secondAttribute="centerY" id="Ue6-dE-ecG"/>
                                                <constraint firstItem="cZK-Ya-5W9" firstAttribute="top" secondItem="Ktr-JB-Fqo" secondAttribute="top" constant="16" id="cwO-kP-PN5"/>
                                                <constraint firstAttribute="bottom" secondItem="cZK-Ya-5W9" secondAttribute="bottom" constant="16" id="hFL-yr-qmt"/>
                                                <constraint firstItem="cZK-Ya-5W9" firstAttribute="leading" secondItem="Ktr-JB-Fqo" secondAttribute="leadingMargin" id="u3m-Vv-7E3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SettingVoice"/>
                                        <connections>
                                            <segue destination="PBW-29-Fcp" kind="show" identifier="VoiceSelection" id="Pti-hK-rvC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t6h-X6-vNP" userLabel="Voice speed">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6h-X6-vNP" id="ugI-XK-4PB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-hY-uWZ">
                                                    <rect key="frame" x="20" y="16" width="374" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-BE-KgI" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-TP-mYS">
                                                            <rect key="frame" x="-2" y="10" width="378" height="2.6666666666666679"/>
                                                            <connections>
                                                                <action selector="didSlideVoiceSpeed:" destination="LXh-xF-4WQ" eventType="valueChanged" id="BTx-ew-rYG"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGH-hY-uWZ" secondAttribute="trailing" id="DPc-Eh-Th6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cGH-hY-uWZ" secondAttribute="bottom" constant="16" id="Uw6-B7-jxy"/>
                                                <constraint firstItem="cGH-hY-uWZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ugI-XK-4PB" secondAttribute="top" constant="16" id="V4e-Pb-c8F"/>
                                                <constraint firstItem="cGH-hY-uWZ" firstAttribute="centerY" secondItem="ugI-XK-4PB" secondAttribute="centerY" id="g7T-1w-loi"/>
                                                <constraint firstItem="cGH-hY-uWZ" firstAttribute="leading" secondItem="ugI-XK-4PB" secondAttribute="leadingMargin" id="swY-rA-YLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SettingVoiceSpeed"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kYC-vE-wEG" userLabel="Voice pitch">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYC-vE-wEG" id="ZL1-pL-f3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-QQ-iNB">
                                                    <rect key="frame" x="20" y="16" width="374" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-f3-MzO" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-pG-1Uk">
                                                            <rect key="frame" x="-2" y="10" width="378" height="2.6666666666666679"/>
                                                            <connections>
                                                                <action selector="didSlideVoicePitch:" destination="LXh-xF-4WQ" eventType="valueChanged" id="qmL-CP-fWn"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZBJ-QQ-iNB" secondAttribute="trailing" id="Lfn-Ea-GIs"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBJ-QQ-iNB" secondAttribute="bottom" constant="16" id="LkU-sK-N8g"/>
                                                <constraint firstItem="ZBJ-QQ-iNB" firstAttribute="top" secondItem="ZL1-pL-f3O" secondAttribute="top" constant="16" id="Q4G-IK-KpK"/>
                                                <constraint firstItem="ZBJ-QQ-iNB" firstAttribute="leading" secondItem="ZL1-pL-f3O" secondAttribute="leadingMargin" id="ani-Wq-SmH"/>
                                                <constraint firstItem="ZBJ-QQ-iNB" firstAttribute="centerY" secondItem="ZL1-pL-f3O" secondAttribute="centerY" id="mhN-DH-Uo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SettingVoicePitch"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gEe-7Z-kFh" userLabel="Preview">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEe-7Z-kFh" id="PiU-dk-83k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-VU-nb7">
                                                    <rect key="frame" x="20" y="16" width="145.66666666666666" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-28-B8O" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to a voice sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k24-ay-Xe2">
                                                            <rect key="frame" x="0.0" y="10" width="145.66666666666666" height="1.6666666666666661"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reA-5s-nuS" userLabel="Play">
                                                    <rect key="frame" x="358" y="4" width="36" height="36"/>
                                                    <state key="normal" image="ic_play"/>
                                                    <connections>
                                                        <action selector="didClickPreview:" destination="LXh-xF-4WQ" eventType="touchUpInside" id="rQJ-5W-MM8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pPc-VU-nb7" firstAttribute="leading" secondItem="PiU-dk-83k" secondAttribute="leadingMargin" id="AEg-68-huJ"/>
                                                <constraint firstAttribute="bottom" secondItem="pPc-VU-nb7" secondAttribute="bottom" constant="16" id="PRv-RI-52W"/>
                                                <constraint firstItem="pPc-VU-nb7" firstAttribute="top" secondItem="PiU-dk-83k" secondAttribute="top" constant="16" id="QYO-jf-5CP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="reA-5s-nuS" secondAttribute="trailing" id="TGU-kk-bsu"/>
                                                <constraint firstItem="pPc-VU-nb7" firstAttribute="centerY" secondItem="PiU-dk-83k" secondAttribute="centerY" id="YEL-Fl-Pdd"/>
                                                <constraint firstItem="reA-5s-nuS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pPc-VU-nb7" secondAttribute="trailing" constant="16" id="cSa-eg-VuF"/>
                                                <constraint firstItem="reA-5s-nuS" firstAttribute="centerY" secondItem="PiU-dk-83k" secondAttribute="centerY" id="vAq-Ue-ZyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SettingVoicePreview"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rhymer" id="4Yg-wY-mBJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9hL-cW-yYM" userLabel="AOAA">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hL-cW-yYM" id="aZf-16-jcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-Qc-kXe" userLabel="Switch AOAA">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchMatchAOAA"/>
                                                    <connections>
                                                        <action selector="didClickMatchAOAA:" destination="LXh-xF-4WQ" eventType="valueChanged" id="PLL-t8-8Bj"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-6d-fWo">
                                                    <rect key="frame" x="20" y="16" width="151.33333333333334" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AO /ɔ/ matches AA /ɑ/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-MF-Dxi" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-bL-yJJ">
                                                            <rect key="frame" x="0.0" y="10" width="94.666666666666671" height="1.6666666666666661"/>
                                                            <string key="text">AO /ɔ/: "off".
AA /ɑ/: "father".</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMZ-Qc-kXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bJs-6d-fWo" secondAttribute="trailing" constant="16" id="QGF-tq-4Bv"/>
                                                <constraint firstItem="bJs-6d-fWo" firstAttribute="centerY" secondItem="aZf-16-jcB" secondAttribute="centerY" id="Rnn-rb-JNn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMZ-Qc-kXe" secondAttribute="trailing" id="VR5-q3-1tX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJs-6d-fWo" secondAttribute="bottom" constant="16" id="Yef-E2-HWy"/>
                                                <constraint firstItem="bJs-6d-fWo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aZf-16-jcB" secondAttribute="top" constant="16" id="ezZ-uJ-bwY"/>
                                                <constraint firstItem="rMZ-Qc-kXe" firstAttribute="centerY" secondItem="aZf-16-jcB" secondAttribute="centerY" id="pHD-sb-JPK"/>
                                                <constraint firstItem="bJs-6d-fWo" firstAttribute="leading" secondItem="aZf-16-jcB" secondAttribute="leadingMargin" id="qYP-6g-KBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oHY-tw-ZAM" userLabel="AORAO">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHY-tw-ZAM" id="nH8-l0-AOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-EJ-7aQ" userLabel="Switch AORAO">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchMatchAORAO"/>
                                                    <connections>
                                                        <action selector="didClickMatchAORAO:" destination="LXh-xF-4WQ" eventType="valueChanged" id="5cs-GJ-1sO"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-nt-qD5">
                                                    <rect key="frame" x="20" y="16" width="166.33333333333334" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AOR /ɔr/ matches AO /ɔ/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30G-56-JEf" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-M1-eJN">
                                                            <rect key="frame" x="0.0" y="10" width="102.66666666666667" height="1.6666666666666661"/>
                                                            <string key="text">AOR /ɔr/: "more".
AO /ɔ/: "thaw".</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJz-nt-qD5" firstAttribute="leading" secondItem="nH8-l0-AOD" secondAttribute="leadingMargin" id="5e0-x2-8Dy"/>
                                                <constraint firstItem="jJz-nt-qD5" firstAttribute="centerY" secondItem="nH8-l0-AOD" secondAttribute="centerY" id="DG4-I0-AaI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rcD-EJ-7aQ" secondAttribute="trailing" id="Htn-aI-mTd"/>
                                                <constraint firstItem="jJz-nt-qD5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nH8-l0-AOD" secondAttribute="top" constant="16" id="OER-cp-CAK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jJz-nt-qD5" secondAttribute="bottom" constant="16" id="XNP-bf-5DT"/>
                                                <constraint firstItem="rcD-EJ-7aQ" firstAttribute="centerY" secondItem="nH8-l0-AOD" secondAttribute="centerY" id="oCY-Jv-JbZ"/>
                                                <constraint firstItem="rcD-EJ-7aQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jJz-nt-qD5" secondAttribute="trailing" constant="16" id="wc3-w9-Dyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thesaurus" id="2CO-eL-ZBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RPa-R1-M9N" userLabel="Include reverse lookup">
                                        <rect key="frame" x="0.0" y="404" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPa-R1-M9N" id="8TH-Ed-9qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-hj-NN8">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchReverseThesaurus"/>
                                                    <connections>
                                                        <action selector="didClickReverseThesaurus:" destination="LXh-xF-4WQ" eventType="valueChanged" id="d5G-q5-gDa"/>
                                                        <action selector="didClickSearchHistory:" destination="LXh-xF-4WQ" eventType="valueChanged" id="JzO-zA-kMb"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-Yt-Iso">
                                                    <rect key="frame" x="20" y="16" width="309" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include reverse lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-BE-Zfr" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May be slower and include less relevant results" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-Vn-71p" userLabel="Summary">
                                                            <rect key="frame" x="0.0" y="10" width="284.33333333333331" height="1.6666666666666661"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GjD-Yt-Iso" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8TH-Ed-9qa" secondAttribute="top" constant="16" id="6XR-jc-K8d"/>
                                                <constraint firstItem="GjD-Yt-Iso" firstAttribute="leading" secondItem="8TH-Ed-9qa" secondAttribute="leadingMargin" id="HQp-Pl-YFv"/>
                                                <constraint firstItem="GjD-Yt-Iso" firstAttribute="centerY" secondItem="8TH-Ed-9qa" secondAttribute="centerY" id="RRm-gn-VlY"/>
                                                <constraint firstItem="4xB-hj-NN8" firstAttribute="centerY" secondItem="8TH-Ed-9qa" secondAttribute="centerY" id="Sxw-CH-A5F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xB-hj-NN8" secondAttribute="trailing" id="cAO-pE-KzE"/>
                                                <constraint firstItem="4xB-hj-NN8" firstAttribute="leading" secondItem="GjD-Yt-Iso" secondAttribute="trailing" constant="16" id="voK-iL-Xrz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GjD-Yt-Iso" secondAttribute="bottom" constant="16" id="xqf-GD-nE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="hSW-yu-zgX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mas-0R-pPm" userLabel="Search History">
                                        <rect key="frame" x="0.0" y="504" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mas-0R-pPm" id="MhY-gh-RDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-k1-ImW">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchSearchHistory"/>
                                                    <connections>
                                                        <action selector="didClickSearchHistory:" destination="LXh-xF-4WQ" eventType="valueChanged" id="iUk-xq-cRu"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-6U-m0m">
                                                    <rect key="frame" x="20" y="16" width="309" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-bp-TS4" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer search suggestions based on previous searches" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-aH-IcF" userLabel="Summary">
                                                            <rect key="frame" x="0.0" y="10" width="215.66666666666666" height="1.6666666666666661"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkk-k1-ImW" firstAttribute="leading" secondItem="3Y6-6U-m0m" secondAttribute="trailing" constant="16" id="Jcb-w4-EgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lkk-k1-ImW" secondAttribute="trailing" id="KQj-E6-iZA"/>
                                                <constraint firstItem="3Y6-6U-m0m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MhY-gh-RDr" secondAttribute="top" constant="16" id="Tz3-bL-1GO"/>
                                                <constraint firstItem="Lkk-k1-ImW" firstAttribute="centerY" secondItem="MhY-gh-RDr" secondAttribute="centerY" id="YEY-2q-Y5b"/>
                                                <constraint firstItem="3Y6-6U-m0m" firstAttribute="leading" secondItem="MhY-gh-RDr" secondAttribute="leadingMargin" id="gKU-2P-vJi"/>
                                                <constraint firstItem="3Y6-6U-m0m" firstAttribute="centerY" secondItem="MhY-gh-RDr" secondAttribute="centerY" id="pCu-9Y-I5X"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Y6-6U-m0m" secondAttribute="bottom" constant="16" id="w8B-iW-Wzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="O9d-TH-Ym6" userLabel="Layout">
                                        <rect key="frame" x="0.0" y="548" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9d-TH-Ym6" id="vJ1-v7-7dP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-r8-724" userLabel="Switch RTD">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchRTD"/>
                                                    <connections>
                                                        <action selector="didClickEfficientLayout:" destination="LXh-xF-4WQ" eventType="valueChanged" id="za4-ru-OLM"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-td-JDt">
                                                    <rect key="frame" x="20" y="16" width="264.33333333333331" height="11.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efficient layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-ys-A0G" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="2"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always show R T D icons for quicker access" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-0F-x9d">
                                                            <rect key="frame" x="0.0" y="10" width="264.33333333333331" height="1.6666666666666661"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HWT-r8-724" secondAttribute="trailing" id="1gq-eC-C17"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8yj-td-JDt" secondAttribute="bottom" constant="16" id="WPS-H8-PcK"/>
                                                <constraint firstItem="HWT-r8-724" firstAttribute="centerY" secondItem="vJ1-v7-7dP" secondAttribute="centerY" id="Y0Y-IT-cWR"/>
                                                <constraint firstItem="8yj-td-JDt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vJ1-v7-7dP" secondAttribute="top" constant="16" id="cCC-et-RTe"/>
                                                <constraint firstItem="8yj-td-JDt" firstAttribute="leading" secondItem="vJ1-v7-7dP" secondAttribute="leadingMargin" id="sCF-A1-aRV"/>
                                                <constraint firstItem="HWT-r8-724" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yj-td-JDt" secondAttribute="trailing" constant="16" id="w63-ai-SUj"/>
                                                <constraint firstItem="8yj-td-JDt" firstAttribute="centerY" secondItem="vJ1-v7-7dP" secondAttribute="centerY" id="z0j-s2-etQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LXh-xF-4WQ" id="Vcz-Gg-PiP"/>
                            <outlet property="delegate" destination="LXh-xF-4WQ" id="xJD-mP-lHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1Wv-H5-jYT"/>
                    <connections>
                        <outlet property="playButton" destination="reA-5s-nuS" id="bkh-58-saZ"/>
                        <outlet property="selectedVoice" destination="e3K-wm-DDR" id="r0e-Od-Xmt"/>
                        <outlet property="sliderVoicePitch" destination="Yb3-pG-1Uk" id="rx9-HH-xSu"/>
                        <outlet property="sliderVoiceSpeed" destination="YGJ-TP-mYS" id="uIw-Un-LAw"/>
                        <outlet property="switchEfficientLayout" destination="HWT-r8-724" id="u7r-YS-cfi"/>
                        <outlet property="switchMatchAOAA" destination="rMZ-Qc-kXe" id="lEF-C9-kIG"/>
                        <outlet property="switchMatchAORAO" destination="rcD-EJ-7aQ" id="n6c-Q0-3MB"/>
                        <outlet property="switchReverseThesaurus" destination="4xB-hj-NN8" id="hWK-OI-rb7"/>
                        <outlet property="switchSearchHistory" destination="Lkk-k1-ImW" id="Baf-hQ-6Ll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05l-hL-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="387.25637181409297"/>
        </scene>
        <!--Voice selection-->
        <scene sceneID="9zE-Hh-Bu4">
            <objects>
                <tableViewController id="PBW-29-Fcp" userLabel="Voice selection" customClass="VoicesTableViewController" customModule="PoetAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFh-XU-3zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoiceCell" id="4eK-UX-2Pm" customClass="VoiceTableViewCell" customModule="PoetAssistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eK-UX-2Pm" id="lz1-L4-HDM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-fB-gG6">
                                            <rect key="frame" x="20" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="UfX-QI-v6P"/>
                                                <constraint firstAttribute="height" constant="24" id="n6T-iy-aal"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-4K-ObG">
                                            <rect key="frame" x="60" y="11.333333333333332" width="43.666666666666657" height="41.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-Ha-fzm">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-ab-UcT">
                                                    <rect key="frame" x="0.0" y="26.000000000000004" width="43.666666666666664" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-jn-oOc">
                                            <rect key="frame" x="326" y="6" width="68" height="52"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                            <state key="normal" image="ic_play"/>
                                            <connections>
                                                <action selector="didClickPlayButton:" destination="4eK-UX-2Pm" eventType="touchUpInside" id="D7B-WU-Jk6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cfh-4K-ObG" firstAttribute="leading" secondItem="Okn-fB-gG6" secondAttribute="trailing" constant="16" id="2Ij-kc-cem"/>
                                        <constraint firstItem="Okn-fB-gG6" firstAttribute="leading" secondItem="lz1-L4-HDM" secondAttribute="leadingMargin" id="CZG-u6-pNA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Blx-jn-oOc" secondAttribute="trailing" id="VWc-Dg-WHi"/>
                                        <constraint firstItem="Blx-jn-oOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cfh-4K-ObG" secondAttribute="trailing" id="ZsE-Av-5Zh"/>
                                        <constraint firstItem="Okn-fB-gG6" firstAttribute="centerY" secondItem="lz1-L4-HDM" secondAttribute="centerY" id="f3u-QV-ABV"/>
                                        <constraint firstItem="Cfh-4K-ObG" firstAttribute="centerY" secondItem="lz1-L4-HDM" secondAttribute="centerY" id="w72-3v-Xot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Blx-jn-oOc" firstAttribute="centerY" secondItem="4eK-UX-2Pm" secondAttribute="centerY" id="Dut-f7-UNQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonPlay" destination="Blx-jn-oOc" id="BFi-CJ-CFd"/>
                                    <outlet property="imageCheck" destination="Okn-fB-gG6" id="qaR-NO-Cac"/>
                                    <outlet property="labelVoiceName" destination="RKE-Ha-fzm" id="qZ1-m3-dtD"/>
                                    <outlet property="labelVoiceQuality" destination="UTi-ab-UcT" id="u1l-OJ-9jC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBW-29-Fcp" id="hkd-fY-wdl"/>
                            <outlet property="delegate" destination="PBW-29-Fcp" id="41w-bc-214"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rv-Pr-HnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="24" height="24"/>
        <image name="ic_play" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
